<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="types.css" rel="stylesheet" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dragon</title>
</head>
<body>
  <body style="text-align:center;">
  <div class="tooltip"><a href="bug.html"><img src="images/allIcons/bug.png" height=50>
    <span class="tooltiptext">
      Bug
      <br>
      Strong against: Dark, Grass, Psychic 
      <br>
      Weak against: Fire, Flying, Rock
    </span>
  </a></div>
  <div class="tooltip"><a href="dark.html"><img src="images/allIcons/dark.png" height=50>
    <span class="tooltiptext">
      Dark
      <br>
      Strong against: Ghost, <b>Psychic</b>
      <br>
      Weak against: Bug, Fairy, Fighting
    </span>
  </a></div>
  <div class="tooltip"><a href="dragon.html"><img src="images/allIcons/dragon.png" height=50>
    <span class="tooltiptext">
      Dragon
      <br>
      Strong against: Dragon
      <br>
      Weak against: Dragon, <b>Fairy</b>, Ice
    </span>
  </a></div>
  <div class="tooltip"><a href="electric.html"><img src="images/allIcons/electric.png" height=50>
    <span class="tooltiptext">
      Electric
      <br>
      Strong against: Flying, Water
      <br>
      Weak against: <b>Ground</b>
    </span>
  </a></div>
  <div class="tooltip"><a href="fairy.html"><img src="images/allIcons/fairy.png" height=50>
    <span class="tooltiptext">
      Fairy
      <br>
      Strong against: Dark, <b>Dragon</b>, Fighting
      <br>
      Weak against: Poison, Steel
    </span>
  </a></div>
  <div class="tooltip"><a href="fighting.html"><img src="images/allIcons/fighting.png" height=50>
    <span class="tooltiptext">
      Fighting
      <br>
      Strong against: Dark, Ice, Normal, Rock, Steel
      <br>
      Weak against: Fairy, Flying, Psychic
    </span>
  </a></div>
  <div class="tooltip"><a href="fire.html"><img src="images/allIcons/fire.png" height=50>
    <span class="tooltiptext">
      Fire
      <br>
      Strong against: Bug, Grass, Ice, Steel
      <br>
      Weak against: Ground, Rock, Water
    </span>
  </a></div>
  <div class="tooltip"><a href="flying.html"><img src="images/allIcons/flying.png" height=50>
    <span class="tooltiptext">
      Flying
      <br>
      Strong against: Bug, Fighting, Grass <b>Ground</b>
      <br>
      Weak against: Electric, Ice, Rock
    </span>
  </a></div>
  <div class="tooltip"><a href="ghost.html"><img src="images/allIcons/ghost.png" height=50>
    <span class="tooltiptext">
      Ghost
      <br>
      Strong against: Ghost, <b>Fighting</b>, Psychic
      <br>
      Weak against: Dark, Ghost
    </span>
  </a></div>
  <div class="tooltip"><a href="grass.html"><img src="images/allIcons/grass.png" height=50>
    <span class="tooltiptext">
      Grass
      <br>
      Strong against: Ground, Rock, Water
      <br>
      Weak against: Bug, Fire, Flying, Ice, Poison
    </span>
  </a></div>
  <div class="tooltip"><a href="ground.html"><img src="images/allIcons/ground.png" height=50>
    <span class="tooltiptext">
      Ground
      <br>
      Strong against: <b>Electric</b>, Fire, Poison, Rock, Steel
      <br>
      Weak against: Grass, Ice, Water
    </span>
  </a></div>
  <div class="tooltip"><a href="ice.html"><img src="images/allIcons/ice.png" height=50>
    <span class="tooltiptext">
      Ice
      <br>
      Strong against: Dragon, Flying, Grass, Ground
      <br>
      Weak against: Fighting, fire, Rock, Steel
    </span>
  </a></div>
  <div class="tooltip"><a href="normal.html"><img src="images/allIcons/normal.png" height=50>
    <span class="tooltiptext">
      Normal
      <br>
      Strong against: None
      <br>
      Weak against: Fighting
    </span>
  </a></div>
  <div class="tooltip"><a href="poison.html"><img src="images/allIcons/poison.png" height=50>
    <span class="tooltiptext">
      <br>
      Strong against: Fairy, Grass
      <br>
      Weak against: Psychic, <b>Steel</b>
    </span>
  </a></div>
  <div class="tooltip"><a href="psychic.html"><img src="images/allIcons/psycic.png" height=50>
    <span class="tooltiptext">
      Psychic
      <br>
      Strong against: Fighting, Poison
      <br>
      Weak against: Bug, <b>Dark</b>, Ghost
    </span>
  </a></div>
  <div class="tooltip"><a href="rock.html"><img src="images/allIcons/rock.png" height=50>
    <span class="tooltiptext">
      Rock
      <br>
      Strong against: Bug, Ice, Fire, Flying
      <br>
      Weak against: Fighting, Fire, Ground, Steel, Water
    </span>
  </a></div>
  <div class="tooltip"><a href="steel.html"><img src="images/allIcons/steel.png" height=50>
    <span class="tooltiptext">
      Steel
      <br>
      Strong against: Fairy, Ice, <b>Poison</b>, Rock
      <br>
      Weak against: Fighting, Fire, Ground
    </span>
  </a></div>
  <div class="tooltip"><a href="water.html"><img src="images/allIcons/water.png" height=50>
    <span class="tooltiptext">
      Water
      <br>
      Strong against: Fire, Ground, Rock
      <br>
      Weak against: Electric, Grass
    </span>
  </a></div>
  <br>
  DRAGON
  <br>
  <img src="images/hero/dragon.jpg" height="500px" width="1446px">
  <table>
    <tr>
      <th>Stat</th>
    </tr>
    <tr>
      <td>HP:</td>
      <td>85.53</td>
    </tr>
    <tr>
      <td>Attack:</td>
      <td>102.92</td>
    </tr>
    <tr>
      <td>Defense:</td>
      <td>87.47</td>
    </tr>
    <tr>
      <td>Sp.Atk:</td>
      <td>96.31</td>
    </tr>
    <tr>
      <td>Sp.Def:</td>
      <td>85.58</td>
    </tr>
    <tr>
      <td>Speed:</td>
      <td>79.02</td>
    </tr>
  </table>
</body>
</html>